# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comments/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm-service/src/main/java/ru/practicum/comments/dto/: AdminCommentDto.java  NewCommentDto.java  UpdateCommentDto.java  UpdateCommentStatusDto.java
ewm-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/comments/model/: Comment.java  CommentStatus.java
ewm-service/src/main/java/ru/practicum/comments/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/comments/service/: AdminCommentService.java  AdminCommentServiceImpl.java  PrivateCommentService.java  PrivateCommentServiceImpl.java  PublicCommentService.java  PublicCommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilations/controller/: AdminCompilationController.java
ewm-service/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java
ewm-service/src/main/java/ru/practicum/compilations/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/compilations/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/compilations/service/: AdminCompilationService.java  AdminCompilationServiceImpl.java  CompilationBase.java  PublicCompilationService.java  PublicCompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/events/controller/: PrivateEventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/events/dto/: CountDto.java  EventShortDto.java  EventUpdateAdmin.java  EventUpdateUser.java
ewm-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/events/model/: AdminEventParams.java  Event.java  EventSort.java  UserEventParams.java
ewm-service/src/main/java/ru/practicum/events/repository/: EventRepository.java
ewm-service/src/main/java/ru/practicum/events/service/: AdminEventServiceImpl.java  EventBase.java  PrivateEventService.java  PrivateEventServiceImpl.java  PublicEventServiceImpl.java
ewm-service/src/main/java/ru/practicum/exception/: AccessException.java  ValidationException.java  ViolationException.java
ewm-service/src/main/java/ru/practicum/explorewithme/: EWMServiceApplication.java
ewm-service/src/main/java/ru/practicum/location/dto/: LocationDto.java
ewm-service/src/main/java/ru/practicum/location/mapper/: LocationMapper.java
ewm-service/src/main/java/ru/practicum/location/model/: Location.java
ewm-service/src/main/java/ru/practicum/location/repository/: LocationRepository.java
ewm-service/src/main/java/ru/practicum/mainservice/configuration/: EwmServiceConfig.java
ewm-service/src/main/java/ru/practicum/mainservice/controller/: ErrorHandler.java
ewm-service/src/main/java/ru/practicum/mainservice/exCeption/: BadRequestException.java  StatServerConnectException.java
ewm-service/src/main/java/ru/practicum/mainservice/mapper/: CategoryMapper.java  DateTimeMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/mainservice/model/: Compilation.java  Event.java  EventState.java  StateAction.java  User.java
ewm-service/src/main/java/ru/practicum/mainservice/pagination/: OffsetBasedPageRequest.java
ewm-service/src/main/java/ru/practicum/mainservice/repository/: CompilationRepository.java  RequestRepository.java
ewm-service/src/main/java/ru/practicum/mainservice/service/: CategoryService.java  UserService.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-stats/stats-client/: pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/: info.txt
main-service/src/main/java/ru/practicum/: BaseClient.java  MainApp.java
main-service/src/main/java/ru/practicum/categories/: CategoriesAdminController.java  CategoriesMapper.java  CategoriesPublicController.java  CategoriesRepository.java  CategoriesService.java  CategoriesServiceImp.java
main-service/src/main/java/ru/practicum/common/: Config.java  ConnectToStatServer.java  GeneralConstants.java  Utilities.java
main-service/src/main/java/ru/practicum/compilations/: CompilationMapper.java
main-service/src/main/java/ru/practicum/errors/: ClientException.java  ConflictException.java  ErrorMessage.java  ExceptionController.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/events/: EventMapper.java  EventRepository.java  EventStates.java  LocationRepository.java
main-service/src/main/java/ru/practicum/ewm/: App.java  EWMMainServiceApp.java  MainServiceApp.java
main-service/src/main/java/ru/practicum/main/: ErrorHandler.java  MainServiceApp.java  MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/requests/: RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImp.java  RequestStatus.java  RequestsController.java
main-service/src/main/java/ru/practicum/subscriptions/: SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionServiceImp.java  SubscriptionsController.java  SubscriptionsService.java
main-service/src/main/java/ru/practicum/users/: UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImp.java
main-service/src/main/resources/: application.properties  schema.sql  shema.sql
(+559 files in other folders)
